env DD_ENV;
env DD_SERVICE;
env DD_AGENT_HOST;
env DD_TRACE_AGENT_PORT;

user  nginx;
worker_processes auto;

load_module modules/ngx_http_opentracing_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # TRACING ----------------------
    opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/nginx/open-telemetry/dd-config.json;
    opentracing on;
    opentracing_tag http_user_agent $http_user_agent;
    opentracing_trace_locations off;
    opentracing_operation_name "$request_method $uri";

    # LOGGING ----------------------
    log_format main '$remote_addr - $http_x_forwarded_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$opentracing_context_x_datadog_trace_id" "$opentracing_context_x_datadog_parent_id"';
  	access_log  /var/log/nginx/access.log  main;
  
    # RATE LIMITING ----------------------
    limit_req_zone $binary_remote_addr zone=cache:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=core:10m rate=2r/s;

    # SERVING ----------------------

    upstream webapp {
        server webapp:8000;
    }

    proxy_cache_path /tmp/nginx/ levels=1:2 keys_zone=static_cache:10m max_size=500m inactive=60m use_temp_path=off;

    # ---- :80
    server {

        listen 80;
        server_name _
        server_tokens off;

        # ROUTES TO STATIC -----------------------------------
        location /static {

            include /etc/nginx/open-telemetry/opentracing-loc.conf;

            client_max_body_size 1M;
            proxy_cache static_cache;
            proxy_pass http://webapp;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header X-Cache-Status $upstream_cache_status;
        }

        # ROUTES TO QRCODE -----------------------------------
        location /qrcode {

            include /etc/nginx/open-telemetry/opentracing-loc.conf;

            client_max_body_size 1M;
            proxy_cache static_cache;
            proxy_pass http://webapp;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header X-Cache-Status $upstream_cache_status;
        }

        # ROUTES TO WEBAPP -----------------------------------
        location / {

            include /etc/nginx/open-telemetry/opentracing-loc.conf;

            client_max_body_size 1M;
            proxy_pass http://webapp ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

    # ---- :81 serve NGINX Status (to Datadog)
    server {
        listen 81;
        server_name localhost;
        access_log off;
        server_tokens on;
        location /nginx_status {
            stub_status;
        }
    }

}
